<html lang= "es"
<header>
    <meta charset= "UTF-8">
    <meta http-equiv= "X-UA-Compatible" content= "IE-edge">
    <meta name= "viewport" content= "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos2.css" />
    <title>Dorameon World</title>
</header>
<body>
    <header class="encabezado"
        <nav class="logo"> Dorameon <span> World </span> </nav>
            <nav class="barra">
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="historia.html">historia</a></li>
                    <li><a href="mangas.html">mangas</a></li>
                    <li><a href="galeria.html">galería</a></li>
                    <li><a href="productos.html">productos</a></li>
                </ul>
            </nav>
    </header>
    <main>
                        <div class="row"> 
                            <div class="column">
                                <img alt="photo1"  src="galeria/galeria1.jpg"/>
                                <img alt="photo2"  src="galeria/galeria2.jpg"/>
                                <img alt="photo3"  src="galeria/galeria3.jpg"/>
                                <img alt="photo4"  src="galeria/galeria1.jpg"/>
                                <img alt="photo5"  src="galeria/galeria5.jpg"/>
                                <img alt="photo6"  src="galeria/galeria6.jpg"/>
                                <img alt="photo7"  src="galeria/galeria7.jpg"/>
                                <img alt="photo8"  src="galeria/galeria8.jpg"/>
                                <img alt="photo9"  src="galeria/galeria9.jpg"/>
                                <img alt="photo10"  src="galeria/galeria10.jpg"/>
                                <img alt="photo51"  src="galeria/galeria51.jpg"/>
                                <img alt="photo52"  src="galeria/galeria52.jpg"/>
                                <img alt="photo53"  src="galeria/galeria53.jpg"/>
                                <img alt="photo54"  src="galeria/galeria54.jpg"/>
                                <img alt="photo55"  src="galeria/galeria55.jpg"/>
                                <img alt="photo56"  src="galeria/galeria56.jpg"/>
                                <img alt="photo57"  src="galeria/galeria57.jpg"/>
                                <img alt="photo58"  src="galeria/galeria58.jpg"/>
                                <img alt="photo59"  src="galeria/galeria59.jpg"/>
                                <img alt="photo60"  src="galeria/galeria60.jpg"/>
                            </div>

                            <div class="column">
                                <img alt="photo11"  src="galeria/galeria11.jpg"/>
                                <img alt="photo12"  src="galeria/galeria12.jpg"/>
                                <img alt="photo13"  src="galeria/galeria13.jpg"/>
                                <img alt="photo14"  src="galeria/galeria14.jpg"/>
                                <img alt="photo15"  src="galeria/galeria15.jpg"/>
                                <img alt="photo16"  src="galeria/galeria16.jpg"/>
                                <img alt="photo17"  src="galeria/galeria17.jpg"/>
                                <img alt="photo18"  src="galeria/galeria18.jpg"/>
                                <img alt="photo18"  src="galeria/galeria19.jpg"/>
                                <img alt="photo20"  src="galeria/galeria20.jpg"/>
                                <img alt="photo61"  src="galeria/galeria61.jpg"/>
                                <img alt="photo62"  src="galeria/galeria62.jpg"/>
                                <img alt="photo63"  src="galeria/galeria63.jpg"/>
                                <img alt="photo64"  src="galeria/galeria64.jpg"/>
                                <img alt="photo65"  src="galeria/galeria65.jpg"/>
                                <img alt="photo66"  src="galeria/galeria66.jpg"/>
                                <img alt="photo67"  src="galeria/galeria67.jpg"/>
                                <img alt="photo68"  src="galeria/galeria68.jpg"/>
                                <img alt="photo69"  src="galeria/galeria69.jpg"/>
                                <img alt="photo70"  src="galeria/galeria70.jpg"/>
                            </div>

                            <div class="column">
                                <img alt="photo21"  src="galeria/galeria21.jpg"/>
                                <img alt="photo22"  src="galeria/galeria22.jpg"/>
                                <img alt="photo23"  src="galeria/galeria23.jpg"/>
                                <img alt="photo24"  src="galeria/galeria24.jpg"/>
                                <img alt="photo25"  src="galeria/galeria25.jpg."/>
                                <img alt="photo26"  src="galeria/galeria26.jpg"/>
                                <img alt="photo27"  src="galeria/galeria27.jpg."/>
                                <img alt="photo28"  src="galeria/galeria28.jpg."/>
                                <img alt="photo29"  src="galeria/galeria29.jpg."/>
                                <img alt="photo30"  src="galeria/galeria30.jpg."/>
                                <img alt="photo71"  src="galeria/galeria71.jpg"/>
                                <img alt="photo72"  src="galeria/galeria72.jpg"/>
                                <img alt="photo73"  src="galeria/galeria73.jpg"/>
                                <img alt="photo74"  src="galeria/galeria74.jpg"/>
                                <img alt="photo75"  src="galeria/galeria75.jpg"/>
                                <img alt="photo76"  src="galeria/galeria76.jpg"/>
                                <img alt="photo77"  src="galeria/galeria77.jpg"/>
                                <img alt="photo78"  src="galeria/galeria78.jpg"/>
                                <img alt="photo79"  src="galeria/galeria79.jpg"/>
                                <img alt="photo80"  src="galeria/galeria80.jpg"/>
                            </div>

                            <div class="column">
                                <img alt="photo31"  src="galeria/galeria31.jpg"/>
                                <img alt="photo32"  src="galeria/galeria32.jpg"/>
                                <img alt="photo33"  src="galeria/galeria33.jpg"/>
                                <img alt="photo34"  src="galeria/galeria34.jpg"/>
                                <img alt="photo35"  src="galeria/galeria35.jpg"/>
                                <img alt="photo36"  src="galeria/galeria36.jpg"/>
                                <img alt="photo37"  src="galeria/galeria37.jpg"/>
                                <img alt="photo38"  src="galeria/galeria38.jpg"/>
                                <img alt="photo39"  src="galeria/galeria39.jpg"/>
                                <img alt="photo40"  src="galeria/galeria40.jpg"/>
                                <img alt="photo81"  src="galeria/galeria81.jpg"/>
                                <img alt="photo82"  src="galeria/galeria82.jpg"/>
                                <img alt="photo83"  src="galeria/galeria83.jpg"/>
                                <img alt="photo84"  src="galeria/galeria84.jpg"/>
                                <img alt="photo85"  src="galeria/galeria85.jpg"/>
                                <img alt="photo86"  src="galeria/galeria86.jpg"/>
                                <img alt="photo87"  src="galeria/galeria87.jpg"/>
                                <img alt="photo88"  src="galeria/galeria88.jpg"/>
                                <img alt="photo89"  src="galeria/galeria89.jpg"/>
                                <img alt="photo90"  src="galeria/galeria90.jpg"/>
                            </div>

                            <div class="column">
                                <img alt="photo41"  src="galeria/galeria41.jpg"/>
                                <img alt="photo42"  src="galeria/galeria42.jpg"/>
                                <img alt="photo43"  src="galeria/galeria43.jpg"/>
                                <img alt="photo44"  src="galeria/galeria44.jpg"/>
                                <img alt="photo45"  src="galeria/galeria45.jpg"/>
                                <img alt="photo46"  src="galeria/galeria46.jpg"/>
                                <img alt="photo47"  src="galeria/galeria47.jpg"/>
                                <img alt="photo48"  src="galeria/galeria48.jpg"/>
                                <img alt="photo49"  src="galeria/galeria49.jpg"/>
                                <img alt="photo50"  src="galeria/galeria50.jpg"/>
                                <img alt="photo91"  src="galeria/galeria91.jpg"/>
                                <img alt="photo92"  src="galeria/galeria92.jpg"/>
                                <img alt="photo93"  src="galeria/galeria93.jpg"/>
                                <img alt="photo94"  src="galeria/galeria94.jpg"/>
                                <img alt="photo95"  src="galeria/galeria95.jpg"/>
                                <img alt="photo96"  src="galeria/galeria96.jpg"/>
                                <img alt="photo97"  src="galeria/galeria97.jpg"/>
                                <img alt="photo98"  src="galeria/galeria98.jpg"/>
                                <img alt="photo99"  src="galeria/galeria99.jpg"/>
                                <img alt="photo100"  src="galeria/galeria100.jpg"/>
                            </div>
                        </div>
    </main>
        <footer>
        <div class="redes">
            <i class="fa-brands fa-whatsapp"></i>  
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
                    <p1>© 2022 DORAMEON WORLD  WARNING:ALL RIGHTS RESERVED</p1>
        </footer>
</body>
</html>